ARG UBUNTU_RELEASE=25.10
ARG UMBER_VERSION=v0.5.0
ARG KUBECTL_VERSION=v1.35.1
ARG NATSCLI_VERSION=0.3.1
ARG GRPCURL_VERSION=1.9.3
ARG OPENBAO_VERSION=2.5.0
ARG CLICKHOUSE_VERSION=26.1.2.11

# Stage 1: Download umber binary
FROM ubuntu:${UBUNTU_RELEASE} AS umber-downloader

ARG TARGETARCH
ARG UMBER_VERSION

RUN apt-get update -yq && \
    apt-get install -yqq --no-install-recommends ca-certificates curl xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Map docker TARGETARCH to umber's target triple
RUN case "$TARGETARCH" in \
    amd64) UMBER_ARCH="x86_64-unknown-linux-gnu" ;; \
    arm64) UMBER_ARCH="aarch64-unknown-linux-gnu" ;; \
    *) echo "Unsupported architecture: $TARGETARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/casualjim/umber/releases/download/${UMBER_VERSION}/umber-${UMBER_ARCH}.tar.xz" -o /tmp/umber.tar.xz && \
    tar -xf /tmp/umber.tar.xz -C /tmp && \
    mv /tmp/umber-${UMBER_ARCH}/umber /usr/local/bin/umber && \
    chmod +x /usr/local/bin/umber

# Stage 2: Final netdebug image
FROM ubuntu:${UBUNTU_RELEASE}

ARG TARGETARCH
ARG UBUNTU_RELEASE
ARG KUBECTL_VERSION
ARG NATSCLI_VERSION
ARG GRPCURL_VERSION
ARG OPENBAO_VERSION
ARG CLICKHOUSE_VERSION

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Copy umber from downloader stage
COPY --from=umber-downloader /usr/local/bin/umber /usr/local/bin/umber

# Install network debugging and troubleshooting tools
RUN apt-get update -yq && \
    apt-get install -yqq --no-install-recommends ca-certificates curl gnupg && \
    case "$TARGETARCH" in \
      amd64) KUBECTL_ARCH="amd64"; NATS_ARCH="amd64"; GRPCURL_ARCH="amd64"; OPENBAO_ARCH="x86_64"; CLICKHOUSE_ARCH="amd64"; POSTGRES_CLIENT_PACKAGE="postgresql-client-18" ;; \
      arm64) KUBECTL_ARCH="arm64"; NATS_ARCH="arm64"; GRPCURL_ARCH="arm64"; OPENBAO_ARCH="arm64"; CLICKHOUSE_ARCH="arm64"; POSTGRES_CLIENT_PACKAGE="postgresql-client" ;; \
      *) echo "Unsupported architecture: $TARGETARCH"; exit 1 ;; \
    esac && \
    if [ "$TARGETARCH" = "amd64" ]; then \
      install -d /etc/apt/keyrings && \
      curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
        | gpg --dearmor -o /etc/apt/keyrings/pgdg.gpg && \
      echo "deb [signed-by=/etc/apt/keyrings/pgdg.gpg] https://apt.postgresql.org/pub/repos/apt questing-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list && \
      apt-get update -yq; \
    fi && \
    apt-get install -yqq --no-install-recommends \
    # Original requested packages
    gzip \
    ngrep \
    dnsutils \
    netcat-traditional \
    socat \
    arping \
    telnet \
    iputils-ping \
    iputils-tracepath \
    tcpdump \
    redis-tools \
    "${POSTGRES_CLIENT_PACKAGE}" \
    iproute2 \
    net-tools \
    inetutils-traceroute \
    # Additional CLI tools
    jq \
    ripgrep \
    eza \
    # Additional network tools
    curl \
    ca-certificates \
    openssl \
    mtr-tiny \
    nmap \
    iperf3 \
    iftop \
    nethogs \
    conntrack \
    ethtool \
    bridge-utils \
    traceroute \
    whois \
    # Shell and init
    bash \
    tini && \
    curl -fsSL \
      "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl" \
      -o /usr/local/bin/kubectl && \
    curl -fsSL \
      "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl.sha256" \
      -o /tmp/kubectl.sha256 && \
    echo "$(cat /tmp/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c - && \
    chmod +x /usr/local/bin/kubectl && \
    curl -fsSL \
      "https://github.com/nats-io/natscli/releases/download/v${NATSCLI_VERSION}/nats-${NATSCLI_VERSION}-${NATS_ARCH}.deb" \
      -o /tmp/nats.deb && \
    apt-get install -yqq --no-install-recommends /tmp/nats.deb && \
    curl -fsSL \
      "https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_linux_${GRPCURL_ARCH}.deb" \
      -o /tmp/grpcurl.deb && \
    apt-get install -yqq --no-install-recommends /tmp/grpcurl.deb && \
    curl -fsSL \
      "https://packages.clickhouse.com/deb/pool/main/c/clickhouse/clickhouse-common-static_${CLICKHOUSE_VERSION}_${CLICKHOUSE_ARCH}.deb" \
      -o /tmp/clickhouse-common-static.deb && \
    curl -fsSL \
      "https://packages.clickhouse.com/deb/pool/main/c/clickhouse/clickhouse-client_${CLICKHOUSE_VERSION}_${CLICKHOUSE_ARCH}.deb" \
      -o /tmp/clickhouse-client.deb && \
    apt-get install -yqq --no-install-recommends /tmp/clickhouse-common-static.deb /tmp/clickhouse-client.deb && \
    curl -fsSL \
      "https://github.com/openbao/openbao/releases/download/v${OPENBAO_VERSION}/bao_${OPENBAO_VERSION}_Linux_${OPENBAO_ARCH}.tar.gz" \
      -o /tmp/bao.tar.gz && \
    tar -xzf /tmp/bao.tar.gz -C /tmp && \
    install -m 0755 /tmp/bao /usr/local/bin/bao && \
    ln -sf /usr/local/bin/bao /usr/local/bin/openbao && \
    rm -f /etc/apt/sources.list.d/pgdg.list && \
    rm -f /etc/apt/keyrings/pgdg.gpg && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set bash as default shell
SHELL ["/bin/bash", "-c"]
ENV SHELL=/bin/bash

WORKDIR /root

# Use tini for proper zombie reaping
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default to bash for interactive debugging
CMD ["/bin/bash"]
