ARG OPENBAO_VERSION=2.5.0
ARG PLUGIN_VERSION=0.2.0
ARG PLUGIN_SHA256=""

FROM golang:alpine AS plugin-builder

ARG PLUGIN_VERSION
ARG TARGETARCH
ARG TARGETOS

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go install -ldflags="-s -w" git.wagyu.icu/casualjim/vault-plugin-secrets-cloudflare/cmd/cloudflare@v${PLUGIN_VERSION}

RUN sha256sum /go/bin/cloudflare | cut -d' ' -f1 > /go/bin/cloudflare.sha256

FROM docker.io/openbao/openbao:${OPENBAO_VERSION}

ARG OPENBAO_VERSION
ARG PLUGIN_VERSION
ARG PLUGIN_SHA256

LABEL org.opencontainers.image.title="OpenBao with Cloudflare plugin"
LABEL org.opencontainers.image.description="OpenBao with vault-plugin-secrets-cloudflare"
LABEL org.opencontainers.image.version="${OPENBAO_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/casualjim/containers"
LABEL io.github.casualjim.openbao.version="${OPENBAO_VERSION}"
LABEL io.github.casualjim.openbao.cloudflare-plugin.version="${PLUGIN_VERSION}"
LABEL io.github.casualjim.openbao.cloudflare-plugin.sha256="${PLUGIN_SHA256}"

COPY --from=plugin-builder /go/bin/cloudflare /openbao/plugins/vault-plugin-secrets-cloudflare
COPY --from=plugin-builder /go/bin/cloudflare.sha256 /openbao/plugins/.vault-plugin-secrets-cloudflare.sha256

