ARG UBUNTU_RELEASE=25.10
ARG RUST_VERSION=1.91.0
ARG BUN_VERSION=1.3.1

FROM --platform=$BUILDPLATFORM ubuntu:${UBUNTU_RELEASE} AS rustbuilder

ARG TARGETARCH
ARG RUST_VERSION
ARG BUN_VERSION

# The LLVM version should match the version of rustc being installed.
# `rustc -vV` shows the LLVM version used.

RUN apt-get update &&\
  apt-get install -y software-properties-common &&\
  apt-get install -y \
  curl \
  lsb-release \
  gnupg \
  ca-certificates \
  build-essential \
  cmake \
  pkg-config \
  libprotobuf-dev \
  protobuf-compiler \
  libssl-dev \
  tesseract-ocr \
  unzip \
  mold \
  sccache &&\
  install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
  curl -sSL https://apt.llvm.org/llvm.sh | bash -s 21 &&\
  apt-get install -y libnode-dev npm libc++-dev docker-ce-cli docker-buildx-plugin docker-compose-plugin &&\
  rm -rf /var/lib/apt/lists/*

ENV CXXFLAGS=-stdlib=libc++ \
  CC=clang-21 \
  CXX=clang++-21 \
  CXXSTDLIB=c++ \
  RUSTUP_HOME=/usr/local/rustup \
  CARGO_HOME=/usr/local/cargo \
  PATH=/usr/local/cargo/bin:$PATH \
  RUST_VERSION=${RUST_VERSION}


RUN set -eux; \
  \
  apt-get update; \
  apt-get install -y --no-install-recommends ca-certificates gcc libc6-dev wget \
  ; \
  \
  arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
  'amd64') \
  rustArch='x86_64-unknown-linux-gnu'; \
  rustupSha256='20a06e644b0d9bd2fbdbfd52d42540bdde820ea7df86e92e533c073da0cdd43c'; \
  ;; \
  'arm64') \
  rustArch='aarch64-unknown-linux-gnu'; \
  rustupSha256='e3853c5a252fca15252d07cb23a1bdd9377a8c6f3efa01531109281ae47f841c'; \
  ;; \
  *) \
  echo >&2 "unsupported architecture: $arch"; \
  exit 1; \
  ;; \
  esac; \
  \
  url="https://static.rust-lang.org/rustup/archive/1.28.2/${rustArch}/rustup-init"; \
  wget --progress=dot:giga "$url"; \
  echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
  \
  chmod +x rustup-init; \
  ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
  rm rustup-init; \
  chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
  \
  apt-get remove -y --auto-remove \
  wget \
  ; \
  rm -rf /var/lib/apt/lists/*; \
  \
  rustup --version; \
  cargo --version; \
  rustc --version;

RUN case "$TARGETARCH" in \
  amd64) TARGET_TRIPLE="x86_64-unknown-linux-gnu" ;; \
  arm64) TARGET_TRIPLE="aarch64-unknown-linux-gnu" ;; \
  *) echo "Unsupported architecture: $TARGETARCH"; exit 1 ;; \
  esac && rustup target add $TARGET_TRIPLE

# Enable sccache and mold for all descendant stages
ENV CARGO_HOME=/usr/local/cargo \
  RUSTC_WRAPPER=/usr/bin/sccache \
  SCCACHE_DIR=/root/.cache/sccache \
  SCCACHE_CACHE_SIZE=10G \
  RUSTFLAGS="-C link-arg=-fuse-ld=mold"

RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash -s - "bun-v${BUN_VERSION}"

ADD cargo-config.toml /.cargo/config.toml

RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash && \
  cargo binstall -y cargo-nextest cargo-release 

# squash layers
FROM scratch AS final

ARG RUST_VERSION

ENV CXXFLAGS=-stdlib=libc++ \
  CC=clang-21 \
  CXX=clang++-21 \
  CXXSTDLIB=c++ \
  RUSTUP_HOME=/usr/local/rustup \
  CARGO_HOME=/usr/local/cargo \
  PATH=/usr/local/cargo/bin:$PATH \
  RUST_VERSION=${RUST_VERSION} \
  RUSTC_WRAPPER=/usr/bin/sccache \
  SCCACHE_DIR=/root/.cache/sccache \
  SCCACHE_CACHE_SIZE=10G \
  RUSTFLAGS="-C link-arg=-fuse-ld=mold"

COPY --from=rustbuilder / /