ARG OPENBAO_VERSION=2.5.0
ARG CLOUDFLARE_PLUGIN_VERSION=0.2.1
ARG CLOUDFLARE_PLUGIN_SHA256=""
ARG CLICKHOUSE_PLUGIN_REF=main

FROM golang:alpine AS plugin-builder

ARG CLOUDFLARE_PLUGIN_VERSION
ARG CLICKHOUSE_PLUGIN_REF
ARG TARGETARCH
ARG TARGETOS

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go install -ldflags="-s -w" git.wagyu.icu/casualjim/vault-plugin-secrets-cloudflare/cmd/cloudflare@v${CLOUDFLARE_PLUGIN_VERSION}
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go install -ldflags="-s -w" github.com/contentsquare/vault-plugin-database-clickhouse/cmd/vault-plugin-database-clickhouse@${CLICKHOUSE_PLUGIN_REF}

RUN sha256sum /go/bin/cloudflare | cut -d' ' -f1 > /go/bin/cloudflare.sha256
RUN sha256sum /go/bin/vault-plugin-database-clickhouse | cut -d' ' -f1 > /go/bin/vault-plugin-database-clickhouse.sha256

FROM docker.io/openbao/openbao:${OPENBAO_VERSION}

ARG OPENBAO_VERSION
ARG CLOUDFLARE_PLUGIN_VERSION
ARG CLOUDFLARE_PLUGIN_SHA256
ARG CLICKHOUSE_PLUGIN_REF

LABEL org.opencontainers.image.title="OpenBao with Cloudflare and ClickHouse plugins"
LABEL org.opencontainers.image.description="OpenBao with vault-plugin-secrets-cloudflare and vault-plugin-database-clickhouse"
LABEL org.opencontainers.image.version="${OPENBAO_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/casualjim/containers"
LABEL io.github.casualjim.openbao.version="${OPENBAO_VERSION}"
LABEL io.github.casualjim.openbao.cloudflare-plugin.version="${CLOUDFLARE_PLUGIN_VERSION}"
LABEL io.github.casualjim.openbao.cloudflare-plugin.sha256="${CLOUDFLARE_PLUGIN_SHA256}"
LABEL io.github.casualjim.openbao.clickhouse-plugin.ref="${CLICKHOUSE_PLUGIN_REF}"

COPY --from=plugin-builder /go/bin/cloudflare /openbao/plugins/vault-plugin-secrets-cloudflare
COPY --from=plugin-builder /go/bin/cloudflare.sha256 /openbao/plugins/.vault-plugin-secrets-cloudflare.sha256
COPY --from=plugin-builder /go/bin/vault-plugin-database-clickhouse /openbao/plugins/vault-plugin-database-clickhouse
COPY --from=plugin-builder /go/bin/vault-plugin-database-clickhouse.sha256 /openbao/plugins/.vault-plugin-database-clickhouse.sha256
