ARG UBUNTU_RELEASE=25.10
ARG RUST_VERSION=1.91.0
ARG BUN_VERSION=1.3.1
ARG LADYBUG_VERSION=v0.14.1

FROM --platform=$BUILDPLATFORM ubuntu:${UBUNTU_RELEASE} AS rustbuilder

ARG TARGETARCH
ARG RUST_VERSION
ARG BUN_VERSION
ARG LADYBUG_VERSION

# Install Rust first, then derive the matching LLVM/clang major version from `rustc -Vv`.

RUN apt-get update &&\
  apt-get install -y software-properties-common &&\
  apt-get install -y \
  curl \
  lsb-release \
  gnupg \
  ca-certificates \
  jq \
  build-essential \
  cmake \
  pkg-config \
  libglib2.0-dev \
  libpoppler-glib-dev \
  libprotobuf-dev \
  protobuf-compiler \
  libssl-dev \
  tesseract-ocr \
  unzip \
  mold \
  sccache \
  libpq-dev &&\
  install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
  apt-get update && \
  apt-get install -y libnode-dev npm docker-ce-cli docker-buildx-plugin docker-compose-plugin &&\
  rm -rf /var/lib/apt/lists/*

ENV CXXFLAGS=-stdlib=libc++ \
  CC=/usr/local/bin/clang \
  CXX=/usr/local/bin/clang++ \
  AR=/usr/local/bin/llvm-ar \
  RANLIB=/usr/local/bin/llvm-ranlib \
  LLVM_CONFIG=/usr/local/bin/llvm-config \
  CXXSTDLIB=c++ \
  RUSTUP_HOME=/usr/local/rustup \
  CARGO_HOME=/usr/local/cargo \
  PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
  RUST_VERSION=${RUST_VERSION}


RUN set -eux; \
  \
  apt-get update; \
  apt-get install -y --no-install-recommends ca-certificates gcc libc6-dev wget \
  ; \
  \
  arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
  'amd64') \
  rustArch='x86_64-unknown-linux-gnu'; \
  rustupSha256='20a06e644b0d9bd2fbdbfd52d42540bdde820ea7df86e92e533c073da0cdd43c'; \
  ;; \
  'arm64') \
  rustArch='aarch64-unknown-linux-gnu'; \
  rustupSha256='e3853c5a252fca15252d07cb23a1bdd9377a8c6f3efa01531109281ae47f841c'; \
  ;; \
  *) \
  echo >&2 "unsupported architecture: $arch"; \
  exit 1; \
  ;; \
  esac; \
  \
  url="https://static.rust-lang.org/rustup/archive/1.28.2/${rustArch}/rustup-init"; \
  wget --progress=dot:giga "$url"; \
  echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
  \
  chmod +x rustup-init; \
  ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
  rm rustup-init; \
  chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
  \
  apt-get remove -y --auto-remove \
  wget \
  ; \
  rm -rf /var/lib/apt/lists/*; \
  \
  rustup --version; \
  cargo --version; \
  rustc --version;

RUN set -eux; \
  rust_llvm_version="$(rustc -Vv | awk -F': ' '/^LLVM version:/ { print $2 }')"; \
  llvm_major="${rust_llvm_version%%.*}"; \
  test -n "$llvm_major"; \
  echo "rustc uses LLVM ${rust_llvm_version}; installing clang/LLVM ${llvm_major}"; \
  curl -sSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh; \
  chmod +x /tmp/llvm.sh; \
  /tmp/llvm.sh "$llvm_major"; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    clang-${llvm_major} \
    lld-${llvm_major} \
    llvm-${llvm_major} \
    llvm-${llvm_major}-dev \
    libc++-${llvm_major}-dev \
    libc++abi-${llvm_major}-dev; \
  ln -sf /usr/bin/clang-${llvm_major} /usr/local/bin/clang; \
  ln -sf /usr/bin/clang++-${llvm_major} /usr/local/bin/clang++; \
  ln -sf /usr/bin/llvm-ar-${llvm_major} /usr/local/bin/llvm-ar; \
  ln -sf /usr/bin/llvm-config-${llvm_major} /usr/local/bin/llvm-config; \
  ln -sf /usr/bin/llvm-ranlib-${llvm_major} /usr/local/bin/llvm-ranlib; \
  test "$(/usr/local/bin/clang -dumpversion | cut -d. -f1)" = "$llvm_major"; \
  test "$(/usr/local/bin/llvm-config --version | cut -d. -f1)" = "$llvm_major"; \
  rm -f /tmp/llvm.sh; \
  rm -rf /var/lib/apt/lists/*

RUN case "$TARGETARCH" in \
  amd64) TARGET_TRIPLE="x86_64-unknown-linux-gnu" ;; \
  arm64) TARGET_TRIPLE="aarch64-unknown-linux-gnu" ;; \
  *) echo "Unsupported architecture: $TARGETARCH"; exit 1 ;; \
  esac && rustup target add $TARGET_TRIPLE

# Enable sccache and mold for all descendant stages
ENV CARGO_HOME=/usr/local/cargo \
  RUSTC_WRAPPER=/usr/bin/sccache \
  SCCACHE_DIR=/root/.cache/sccache \
  SCCACHE_CACHE_SIZE=10G \
  RUSTFLAGS="-C link-arg=-fuse-ld=mold"

RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash -s - "bun-v${BUN_VERSION}"
RUN npm install -g node-gyp-build

RUN arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
  'amd64') LBUG_ARCH='x86_64' ;; \
  'arm64') LBUG_ARCH='aarch64' ;; \
  *) echo "Unsupported architecture: $arch"; exit 1 ;; \
  esac && \
  curl -fsSL "https://github.com/LadybugDB/ladybug/releases/download/${LADYBUG_VERSION}/liblbug-linux-${LBUG_ARCH}.tar.gz" | tar -xzf - -C /usr/lib liblbug.so && \
  curl -fsSL "https://github.com/LadybugDB/ladybug/releases/download/${LADYBUG_VERSION}/liblbug-linux-${LBUG_ARCH}.tar.gz" | tar -xzf - -C /usr/include lbug.h lbug.hpp && \
  curl -fsSL "https://github.com/LadybugDB/ladybug/releases/download/${LADYBUG_VERSION}/lbug_cli-linux-${LBUG_ARCH}.tar.gz" | tar -xzf - -C /usr/bin lbug && \
  chmod +x /usr/bin/lbug && \
  ldconfig

ADD cargo-config.toml /.cargo/config.toml

RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash && \
  cargo binstall -y cargo-nextest cargo-release

# squash layers
FROM scratch AS final

ARG RUST_VERSION

ENV CXXFLAGS=-stdlib=libc++ \
  CC=/usr/local/bin/clang \
  CXX=/usr/local/bin/clang++ \
  AR=/usr/local/bin/llvm-ar \
  RANLIB=/usr/local/bin/llvm-ranlib \
  LLVM_CONFIG=/usr/local/bin/llvm-config \
  CXXSTDLIB=c++ \
  RUSTUP_HOME=/usr/local/rustup \
  CARGO_HOME=/usr/local/cargo \
  PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
  RUST_VERSION=${RUST_VERSION} \
  RUSTC_WRAPPER=/usr/bin/sccache \
  SCCACHE_DIR=/root/.cache/sccache \
  SCCACHE_CACHE_SIZE=10G \
  RUSTFLAGS="-C link-arg=-fuse-ld=mold" \
  LBUG_SHARED=1

COPY --from=rustbuilder / /

# Set bash as default shell
SHELL ["/bin/bash", "-c"]
ENV SHELL=/bin/bash

# Default to bash for interactive use
CMD ["/bin/bash"]
